# Birdeye
BIRDEYE_KEY=xxxxx_your_api_key_xxxxx

# target chain
CHAINS=solana,ethereum,bsc,base,arbitrum

# filter
MIN_PCT_24H=10        # 24h threshhold e.g: 10
MIN_LIQ_USD=50000     # minimum (USD) e.g: 50000
LIMIT=50              # token_trending count

# Telegram
TELEGRAM_BOT_TOKEN=123456789:AA...YourBotToken
TELEGRAM_CHAT_ID=123456789
